participants=peer1,peer2,crobot
peer1.unikey=raus0038
peer1.ip=10.1.1.6
peer1.pseudo=rhys
peer2.unikey=mimi2222
peer2.pseudo=mimi
peer2.ip=10.1.1.11
crobot.ip=52.64.241.141
crobot.pseudo=crobot
crobot.unikey=crobot